<!DOCTYPE html>
<html>
<!--App to Calculate Regression of Function Using Different Methods-->
<head>
    <title>Multiple Regression Calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link href="css/stylesheet.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="css/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">-->
</head>
<body>
    <header>
        <h1>Regression Function Approximation Calculator</h1>
        <p>Enter the x and y values of the set you are trying to approximate (comma separated). Duplicate y-values will raise an error. Adjust options as needed</p>
        <div class="fab-container">
            <div class="fab fab-main" id="fab-main"><i class="material-icons">menu</i></div>
            <ul class="fab-options" id="fab-options">
                <li>
                    <a class="fab" href="#text-input"><i class="material-icons">create</i></a>
                </li>
                <li>
                    <a class="fab" href="#reg-result-container"><i class="material-icons">functions</i></a>
                </li>
                <li>
                    <a class="fab" href="#reg-graphs-container"><i class="material-icons">bar_chart</i></a>
                </li>
                <li>
                    <a class="fab" href="#reg-table-container"><i class="material-icons">view_list</i></a>
                </li>
            </ul>
        </div>
        <div class="alert" id="error-notif">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            This is an alert box.
        </div>
    </header>
	<main class="grid-container">
		<section id="input-section">
			<div id="text-input">
                <h2>Domain and Range Input</h2>
                <label for="domain-input">X-values</label>
                <input id="domain-input" class="text-input" type="text" value="1,2,3">
                <label for="range-input">Y-values</label>
                <input id="range-input" class="text-input" type="text" value="4,5,6">
                <label for="precision-input">Precision</label>
                <div><input id="precision-input" class="text-input" type="range" min="0" max="8" value="3">
                <output id="precision-input-view">3</output></div>
			</div>
			<div id="options-input">
                <h2>Regression Options</h2>
				<div id="regression-type-input"></div><button id="calculate-button">Calculate</button>
			</div>
		</section>
		<section id="results-section">
			<div id="reg-result-container">
				<h2>Results</h2>
				<h3>Equations</h3>
				<div id="reg-result"></div>
            </div>
            <div id="reg-graphs-container">
                <h3>Regression Graphs</h3>
                <p>Waiting for your input...</p>
                <canvas id="reg-graphs"></canvas>
            </div>
			<div id="reg-table-container">
                <h3>Regression Table</h3>
                <p>Waiting for your input...</p>
				<table id="reg-table" class="fixed_header content-table sticky-table">
                </table>
			</div>
        </section>
	</main>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
    <!--<script src="js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script> 
	<script src="js/regression.js">	</script> 
    <script src="app.js"></script>
    
    <footer>
        <p>Made with ♥ by Akil Manivannan <a href="https://github.com/AKil47/" target="blank">@AKil47</a></p>
    </footer>
</body>

</html>