<!--Backup of index.html before css additions-->
<html>
    <!--App to Calculate Regression of Function Using Different Methods-->
    <head>
        <title>Multiple Regression Calculator</title>
        <h1>Regression Function Approximation Calculator</h1>
    </head>
    
    <body>
        <section id="input-section">
            <h2>Domain and Range Input</h1>
            <div id="text-input">
                <p>Enter the x and y values</p>
                <label for="domain-input">X-values</label>
                <input type="text" id="domain-input">
                <label for="range-input">Y-values</label>
                <input type="text" id="range-input">
                <label for="precision-input">Precision</label>
                <input type="number" id="precision-input" value="3">
            </div>
            <div id="regression-type-input">
                
            </div>
            <button id="calculate-button">Calculate</button>
        </section>

        <section id="results-section">
            <h2>Results</h2>
            <h3>Equations</h3>
            <div id="reg-result">
                
            </div>

            <h3>Regression Table</h3>
            <table id="reg-table">
            </table>
        </section>
    </body>
    <script src="js/regression.js"></script>
    <script src="app.js"></script>
</html>